# QrApp

./: .gitignore  CLAUDE.md  QrApp.sln  README.md  generate_icons.py
docs/: ARCHITECTURE.md  DEVELOPMENT.md  JUHEND.md  UI.md
src/QrApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  QrApp.csproj  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/QrApp/Helpers/: Converters.cs  NativeMethods.cs
src/QrApp/Services/: AppSettings.cs  HotkeyService.cs  MouseHookService.cs  OcrService.cs  QrCodeService.cs  SanitizerRule.cs  SelectionService.cs  SettingsService.cs  TextSanitizerService.cs
src/QrApp/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
tasks/: lessons.md  todo.md
